
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	
	map $http_upgrade $connection_upgrade{
		default upgrade;
		'' close;
	}

	# upstream webservers{
	#   server 127.0.0.1:8080 weight=90 ;
	# } /Users/lizhenghang/workspace/java/itheima/heima-leadnews/app-wemedia-web

    upstream  heima-app-gateway{
        server localhost:51601;
    }

    upstream  heima-wemedia-gateway{
        server localhost:51602;
    }

    server {
        listen 80;
        location / {
            root /Users/lizhenghang/workspace/java/itheima/heima-leadnews/app-web/;
            index index.html;
        }

        
        
        location ~/app/(.*) {
            proxy_pass http://heima-app-gateway/$1;
            proxy_set_header HOST $host;  # 不改变源请求头的值
            proxy_pass_request_body on;  #开启获取请求体
            proxy_pass_request_headers on;  #开启获取请求头
            proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
        }
        
    }

    server {
        listen 81;

        location / {
            root /Users/lizhenghang/workspace/java/itheima/heima-leadnews/app-wemedia-web/;
            index index.html;
        }

        location ~/wemedia/MEDIA/(.*) {
            proxy_pass http://heima-wemedia-gateway/$1;
            proxy_set_header HOST $host;  # 不改变源请求头的值
            proxy_pass_request_body on;  #开启获取请求体
            proxy_pass_request_headers on;  #开启获取请求头
            proxy_set_header X-Real-IP $remote_addr;   # 记录真实发出请求的客户端IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  #记录代理信息
        }
    }

}
